NODE_ENV=local
PORT=8003
MONGO_URL=mongodb://localhost:27017/memeus-test

SITE_URL=http://localhost:8003
DIR_PATH=/Users/bserg/projects/memeus/dist/server
STATIC_PATH=/Users/bserg/projects/memeus/dist/public
MANIFEST_PATH=/Users/bserg/projects/memeus/dist/server/manifest.json

SESSION_SECRET=qwertqwerty
USE_LOCAL_REDIS_SESSION=1

MEDIA_ROOT=/Users/bserg/projects/memeus/media
MEDIA_URL_=http://rest.s3for.me/memeus-dev/
MEDIA_URL=https://memeus.ru/media/

EXCHANGE_ROOT=/Users/bserg/projects/memeus/exchange
EXCHANGE_URL=http://exchange.memeus.localhost

REDIS_URL=redis://localhost:6379/99
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=10
REDIS_PASSWORD=

RESULT_QUEUE=mediaWorkersResults
MEDIA_QUEUE=mediaProcessing

MEDIA_QUEUE_JOB_ATTEMPS=5
MEDIA_QUEUE_LOCK_DURATION=120000

PAYMENTS_QUEUE=paymentsProcessing
PAYMENTS_QUEUE_JOB_ATTEMPS=5
PAYMENTS_QUEUE_LOCK_DURATION=120000

RESULT_PROCESS_CONCURRENCY=2

MAX_MEDIA_PER_POST=1
MAX_MEDIA_WIDTH=800
MAX_MEDIA_HEIGHT=1600
MAX_MEDIA_SIZE=10485760

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_CALLBACK_URL=http://localhost:8003/oauth/facebook/callback
VK_APP_ID=
VK_APP_SECRET=
VK_CALLBACK_URL=http://localhost:8003/oauth/vk/callback
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN_KEY=
TWITTER_ACCESS_TOKEN_SECRET=
TWITTER_CALLBACK_URL=http://localhost:8003/oauth/twitter/callback
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:8003/oauth/google/callback

JWT_ALGORITHM=HS256
PUBLIC_KEY_PATH=
SECRET=qwerty

CACHE_PREFIX=memeus
CACHE_REDIS_HOST=localhost
CACHE_REDIS_PORT=6379
CACHE_REDIS_DB=11
CACHE_REDIS_PASSWORD=

CREATE_POST_LIMITER_TOTAL=100
CREATE_POST_LIMITER_EXPIRE=1h
DELETE_POST_LIMITER_TOTAL=100
DELETE_POST_LIMITER_EXPIRE=1h
RESTORE_POST_LIMITER_TOTAL=100
RESTORE_POST_LIMITER_EXPIRE=1h
REPORT_POST_LIMITER_TOTAL=100
REPORT_POST_LIMITER_EXPIRE=1h
LIKE_LIMITER_TOTAL=15
LIKE_LIMITER_EXPIRE=10s
UPDATE_ME_LIMITER_TOTAL=10
UPDATE_ME_LIMITER_EXPIRE=10m

ETH_NODE_URL=http://localhost:8545
ETH_NODE_USER=
ETH_NODE_PASSWORD=

PAYMENTS_QUEUE=memeus:payments

RECAPTCHA_SECRET=
CAPTCHA_DISABLED=1

SOCKETIO_CONNECTION_URL=http://localhost

ADMIN_PANEL_URL=http://ya.ru

TZ=Europe/Moscow

SUBSCRIPTION_ENABLED=1

WAVES_NODE_URL=http://waves.memeus.localhost
WAVES_NODE_API_KEY=
WAVES_NODE_MAIN_ADDRESS=
WAVES_NODE_ASSET_ID=